<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/177.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="iit.asd.expensetracker.HomeController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="600.0"
                    style="-fx-background-color: linear-gradient(to bottom, #000000, #bcbcbc);">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="135.0" layoutY="122.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../images/wallet.png"/>
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="100.0" layoutY="250.0" prefHeight="23.0" prefWidth="180.0"
                       text="ExpenseTracker" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="25.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="80.0" layoutY="280.0" prefHeight="23.0" prefWidth="205.0"
                       text="Smart Spending, Brighter Tomorrows" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="12.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="323.0" layoutY="-1.0" prefHeight="400.0" prefWidth="278.0"
                    style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 50, 0, 0, 0);">
            <children>
                <Pane fx:id="paneTransactions" cacheShape="false" layoutX="43.0" layoutY="60.0"
                      onMouseClicked="#onClickTransactions" opacity="0.95" prefHeight="51.0" prefWidth="192.0"
                      style="-fx-background-radius: 10; -fx-background-color: #888888;">
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="23.0" layoutY="10.0"
                                   nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/category.png"/>
                            </image>
                        </ImageView>
                        <Label layoutX="77.0" layoutY="12.0" text="Categories" textFill="#ffffff">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Pane>
                <Pane fx:id="paneCategories" cacheShape="false" layoutX="43.0" layoutY="175.0"
                      onMouseClicked="#onClickCategories" opacity="1.0" prefHeight="51.0" prefWidth="192.0"
                      style="-fx-background-radius: 10; -fx-background-color: #888888;">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="34.0" layoutY="12.0"
                                   nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/transaction.png"/>
                            </image>
                        </ImageView>
                        <Label layoutX="64.0" layoutY="12.0" text="Transactions" textAlignment="CENTER"
                               textFill="#ffffff">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Pane>
                <Pane fx:id="paneBudget" cacheShape="false" layoutX="43.0" layoutY="285.0" opacity="1.0"
                      prefHeight="51.0" prefWidth="192.0"
                      style="-fx-background-radius: 10; -fx-background-color: #888888;">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="41.0" layoutY="12.0"
                                   nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/budget.png"/>
                            </image>
                        </ImageView>
                        <Label layoutX="83.0" layoutY="12.0" onMouseClicked="#onClickBudget" text="Budget"
                               textAlignment="CENTER" textFill="#ffffff">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
